.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
header {
  grid-area: header;
}
.form {
  grid-area: form;
}

.inc-exp-container {
  grid-area: inc;
}
.transactionList {
  grid-area: list;
}

body {
  margin: 0;
  background-color: #f7f7f7;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-areas:
    "header header header header"
    "form form inc inc"
    "list list list list ";
  gap: 15px;
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  overflow-y: hidden;
}
